apply plugin: 'android-library'

buildscript {

    repositories{
        mavenCentral()
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

repositories{
    mavenCentral()
}

dependencies {

    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'org.apache.httpcomponents:httpmime:4.2.1'

}

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

// Thanks to Jake Wharton: 
// http://stackoverflow.com/questions/19307341/android-library-gradle-release-jar
// simply run ./gradlew jarRelease
android.libraryVariants.all { variant -> 
  def name = variant.buildType.name
  if (name.equals(com.android.builder.BuilderConstants.DEBUG)) {
    return; // Skip debug builds. 
  } 
  def task = project.tasks.create "jar${name.capitalize()}", Jar
  task.dependsOn variant.javaCompile
  task.from variant.javaCompile.destinationDir 
  artifacts.add('archives', task);
} 

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'