apply plugin: 'android-library'

buildscript {

    repositories{
        mavenCentral()
    }

    dependencies{
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

repositories{
    mavenCentral()
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

}

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'