POM_NAME=Ara twitter consumer library for Android
POM_ARTIFACT_ID=ara-twiter
POM_PACKAGING=aar

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.bakingcode.io.twitter

POM_DESCRIPTION=A twitter REST consuming library for android
POM_URL=https://github.com/BakingCode/ara-twitter
POM_SCM_URL=https://github.com/BakingCode/ara-twitter
POM_SCM_CONNECTION=scm:git@github.com:BakingCode/ara-twitter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:BakingCode/ara-twitter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bakingcode
POM_DEVELOPER_NAME=BakingCode developers team.